#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/develop/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "CustomBot.proto"
EXTERNPROTO "Block.proto"
EXTERNPROTO "Arena.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      materials [
        "wheel"
      ]
      coulombFriction [
        1    # longitudinal (rolling direction)
        0.3  # lateral (skid direction, allows turning)
      ]
      frictionRotation 0 1
    }
    ContactProperties {
      materials [
        "gripper"
        "block"
      ]
      coulombFriction [
        10
      ]
    }
  ]
}
Viewpoint {
  orientation -0.57735 0.57735 0.57735 2.0944
  position 0 0 8
  follow "my_robot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Arena {
  floorSize 3.048 3.048
  floorTileSize 0.6096 0.6096
}
SolidBox {
  name "construction zone"
  translation -0.9144 0.9144 0.0005
  size 1.2192 1.2192 0.001
  appearance PBRAppearance {
    baseColor 0.5 0.5 0.5
    roughness 1
    metalness 0
  }
}
SolidBox {
  name "landing zone"
  translation -1.2192 -1.2192 0.0005
  size 0.6096 0.6096 0.001
  appearance PBRAppearance {
    baseColor 0.5 0.5 0.5
    roughness 1
    metalness 0
  }
}
SolidBox {
  name "floor1"
  translation 0.3048 -1.2192 0.0005
  size  2.4384 0.6096 0.001
  appearance PBRAppearance {
    baseColor 0.5 0.5 0.5
    roughness 1
    metalness 0 
    transparency 0.8
  }
}
SolidBox {
  name "floor2"
  translation 0 -0.3048 0.0005
  size 3.048 1.2192 0.001
  appearance PBRAppearance {
    baseColor 0.5 0.5 0.5
    roughness 1
    metalness 0 
    transparency 0.8
  }
}
SolidBox {
  name "floor3"
  translation 0.6096 0.9144 0.0005
  size 1.8288 1.2192 0.001
  appearance PBRAppearance {
    baseColor 0.5 0.5 0.5
    roughness 1
    metalness 0
    transparency 0.8
  }
}
SolidBox {
  name "floor4"
  translation 0 0 0.001
  size 3.048 3.048 0.01
  appearance PBRAppearance {
    baseColor 0.5 0.5 0.5
    roughness 1
    metalness 0 
    transparency 1
  }
}
CustomBot {
  translation -1.2192 -1.2192 0.01
  controller "<extern>"
  controllerArgs [
    ""
  ]
}

