#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "CustomBot.proto"
EXTERNPROTO "Block.proto"

WorldInfo {
  contactProperties [
    ContactProperties {
      coulombFriction [
        1    # longitudinal (rolling direction)
        0.1  # lateral (skid direction, allows turning)
      ]
      frictionRotation 0 1
    }
  ]
}
Viewpoint {
  orientation -0.33185733874619844 -0.09874274160469809 0.9381474178937331 3.686018050088086
  position 1.700313773507203 1.0549607538959629 1.4846240848267684
  follow "my_robot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
CustomBot {
  controller "<extern>"
  controllerArgs [
    ""
  ]
}
Block {
  translation 0.5 0 0
}
